# Belanak

./: Belanak.sln
Magnajaya/: Magnajaya.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Magnajaya/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Magnajaya/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Magnajaya/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191222045734_initialsetup.Designer.cs  20191222045734_initialsetup.cs  20191222052629_chagnedate.Designer.cs  20191222052629_chagnedate.cs  20191222053023_stringlength.Designer.cs  20191222053023_stringlength.cs  20191225040243_addgroup.Designer.cs  20191225040243_addgroup.cs  20191225133733_addcode.Designer.cs  20191225133733_addcode.cs  20191225170948_cbtrans.Designer.cs  20191225170948_cbtrans.cs  20191227020837_namabank.Designer.cs  20191227020837_namabank.cs  ApplicationDbContextModelSnapshot.cs
Magnajaya/Models/: CbBank.cs  CbGrp.cs  CbSrccd.cs  CbTransD.cs  CbTransH.cs  Company.cs
Magnajaya/Pages/: FetchData.razor  _Host.cshtml
Magnajaya/Pages/KasBank/SetupBank/: BankDetail.razor  ConfirmDialog.razor  Index.razor
Magnajaya/Pages/KasBank/SetupSrcCode/: Index.razor  SrcCodeDetail.razor
Magnajaya/Pages/KasBank/Transaksi/: Index.razor  TransDetail.razor
Magnajaya/Properties/: launchSettings.json
Magnajaya/Services/Kasbank/: KasbankService.cs  SourceCodeService.cs  TransDetailService.cs
Magnajaya/Shared/: NavMenu.razor
