<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Magnajaya-2A3C119B-78A6-4CA3-B375-60855F22D18A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191225033826_addgroup.cs" />
    <Compile Remove="Data\Migrations\20191225033826_addgroup.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225033953_addgroup.cs" />
    <Compile Remove="Data\Migrations\20191225033953_addgroup.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225034447_addgroup.cs" />
    <Compile Remove="Data\Migrations\20191225034447_addgroup.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225165811_cbtrans.cs" />
    <Compile Remove="Data\Migrations\20191225165811_cbtrans.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225170800_cbtrans.cs" />
    <Compile Remove="Data\Migrations\20191225170800_cbtrans.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
  </ItemGroup>

</Project>
